LICENSE_ID: "DEVICE_FAMILY_Arria II GZ  40618904X0210027027L" 
LICENSE_ID: "DEVICE_FAMILY_Arria V  40618904R0210027027L" 
LICENSE_ID: "DEVICE_FAMILY_Arria V GZ  40618904B0210027027V" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone III  40618904X0210027027L" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E  40618904A0210027027A" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone V  40618904D0210027027L" 
LICENSE_ID: "DEVICE_FAMILY_MAX V  40618904L0210027027L" 
LICENSE_ID: "DEVICE_FAMILY_Arria II GX  40618904X0210027027L" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX  40618904B0210027027B" 
LICENSE_ID: "DEVICE_FAMILY_Stratix V  40618904D0210027027L" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS  40618904A0210027027C" 
LICENSE_ID: "DEVICE_FAMILY_Stratix IV  40618904B0210027027V" 
LICENSE_ID: "DEVICE_FAMILY_Stratix III  40618904X0210027027L" 
LICENSE_ID: "DEVICE_FAMILY_MAX II  40618904J0210027027F" 
LICENSE_ID: "FEATURE_MEGARAM_PACKER  40618904I0210027027V" 
LICENSE_ID: "FEATURE_STRATIXGX_DPA  40618904R0210027027L" 
LICENSE_ID: "FEATURE_STRATIXGX_BASIC  40618904D0210027027L" 
WIZARD_TITLE: "RAM initializer"
QUARTUS_VERSION: "Version 13.1"
QUARTUS_SVERSION: "13.1.1 Build 166 11/26/2013 SJ Full Version:11/26/2013"
QUARTUS_BUILD_DATE: "11/26/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"
RESC_INFO: OFF
HELP_MENU_ITEM: FALSE "IUG$RAM initializer Megafunction User Guide$http://www.altera.com/literature/ug/ug_altmem_init.pdf"
