VERSION: WM1.0
MODULE: altsyncram
PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: ADDRESSSTALL_B NUMERIC "0"
PRIVATE: BYTEENA_ACLR_A NUMERIC "0"
PRIVATE: BYTEENA_ACLR_B NUMERIC "0"
PRIVATE: BYTE_ENABLE_A NUMERIC "0"
PRIVATE: BYTE_ENABLE_B NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "1"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_B NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_B NUMERIC "0"
PRIVATE: CLRdata NUMERIC "0"
PRIVATE: CLRq NUMERIC "1"
PRIVATE: CLRrdaddress NUMERIC "1"
PRIVATE: CLRrren NUMERIC "0"
PRIVATE: CLRwraddress NUMERIC "0"
PRIVATE: CLRwren NUMERIC "0"
PRIVATE: Clock NUMERIC "0"
PRIVATE: Clock_A NUMERIC "0"
PRIVATE: Clock_B NUMERIC "0"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INDATA_ACLR_B NUMERIC "0"
PRIVATE: INDATA_REG_B NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_B"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
PRIVATE: JTAG_ENABLED NUMERIC "0"
PRIVATE: JTAG_ID STRING "NONE"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MEMSIZE NUMERIC "131072"
PRIVATE: MEM_IN_BITS NUMERIC "1"
PRIVATE: MIFfilename STRING ""
PRIVATE: OPERATION_MODE NUMERIC "2"
PRIVATE: OUTDATA_ACLR_B NUMERIC "1"
PRIVATE: OUTDATA_REG_B NUMERIC "1"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: READ_DURING_WRITE_MODE_MIXED_PORTS NUMERIC "2"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "3"
PRIVATE: READ_DURING_WRITE_MODE_PORT_B NUMERIC "3"
PRIVATE: REGdata NUMERIC "1"
PRIVATE: REGq NUMERIC "1"
PRIVATE: REGrdaddress NUMERIC "1"
PRIVATE: REGrren NUMERIC "1"
PRIVATE: REGwraddress NUMERIC "1"
PRIVATE: REGwren NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: USE_DIFF_CLKEN NUMERIC "0"
PRIVATE: UseDPRAM NUMERIC "1"
PRIVATE: VarWidth NUMERIC "0"
PRIVATE: WIDTH_READ_A NUMERIC "8"
PRIVATE: WIDTH_READ_B NUMERIC "8"
PRIVATE: WIDTH_WRITE_A NUMERIC "8"
PRIVATE: WIDTH_WRITE_B NUMERIC "8"
PRIVATE: WRADDR_ACLR_B NUMERIC "0"
PRIVATE: WRADDR_REG_B NUMERIC "0"
PRIVATE: WRCTRL_ACLR_B NUMERIC "0"
PRIVATE: enable NUMERIC "0"
PRIVATE: rden NUMERIC "1"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: ADDRESS_ACLR_B STRING "CLEAR0"
CONSTANT: ADDRESS_REG_B STRING "CLOCK0"
CONSTANT: CLOCK_ENABLE_INPUT_A STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_INPUT_B STRING "BYPASS"
CONSTANT: CLOCK_ENABLE_OUTPUT_B STRING "BYPASS"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone V"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "16384"
CONSTANT: NUMWORDS_B NUMERIC "16384"
CONSTANT: OPERATION_MODE STRING "DUAL_PORT"
CONSTANT: OUTDATA_ACLR_B STRING "CLEAR0"
CONSTANT: OUTDATA_REG_B STRING "CLOCK0"
CONSTANT: POWER_UP_UNINITIALIZED STRING "FALSE"
CONSTANT: RDCONTROL_REG_B STRING "CLOCK0"
CONSTANT: READ_DURING_WRITE_MODE_MIXED_PORTS STRING "DONT_CARE"
CONSTANT: WIDTHAD_A NUMERIC "14"
CONSTANT: WIDTHAD_B NUMERIC "14"
CONSTANT: WIDTH_A NUMERIC "8"
CONSTANT: WIDTH_B NUMERIC "8"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1"
USED_PORT: aclr 0 0 0 0 INPUT GND "aclr"
USED_PORT: clock 0 0 0 0 INPUT VCC "clock"
USED_PORT: data 0 0 8 0 INPUT NODEFVAL "data[7..0]"
USED_PORT: q 0 0 8 0 OUTPUT NODEFVAL "q[7..0]"
USED_PORT: rdaddress 0 0 14 0 INPUT NODEFVAL "rdaddress[13..0]"
USED_PORT: rden 0 0 0 0 INPUT VCC "rden"
USED_PORT: wraddress 0 0 14 0 INPUT NODEFVAL "wraddress[13..0]"
USED_PORT: wren 0 0 0 0 INPUT GND "wren"
CONNECT: @aclr0 0 0 0 0 aclr 0 0 0 0
CONNECT: @address_a 0 0 14 0 wraddress 0 0 14 0
CONNECT: @address_b 0 0 14 0 rdaddress 0 0 14 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: @data_a 0 0 8 0 data 0 0 8 0
CONNECT: @rden_b 0 0 0 0 rden 0 0 0 0
CONNECT: @wren_a 0 0 0 0 wren 0 0 0 0
CONNECT: q 0 0 8 0 @q_b 0 0 8 0
GEN_FILE: TYPE_NORMAL RAM.v TRUE
GEN_FILE: TYPE_NORMAL RAM.inc FALSE
GEN_FILE: TYPE_NORMAL RAM.cmp FALSE
GEN_FILE: TYPE_NORMAL RAM.bsf FALSE
GEN_FILE: TYPE_NORMAL RAM_inst.v FALSE
GEN_FILE: TYPE_NORMAL RAM_bb.v TRUE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Arria II GZ"	40618010B8182007122F
LICENSE_ID: "DEVICE_FAMILY_Arria V"	40618010R8182007122L
LICENSE_ID: "DEVICE_FAMILY_Arria V GZ"	40618010D8182007122G
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	40618010B8182007122F
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	40618010A8182007122A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	40618010H8182007122L
LICENSE_ID: "DEVICE_FAMILY_MAX V"	40618010D8182007122L
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	40618010B8182007122F
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	40618010B8182007122B
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	40618010H8182007122L
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	40618010B8182007122C
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	40618010D8182007122G
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	40618010B8182007122F
LICENSE_ID: "DEVICE_FAMILY_MAX II"	40618010K8182007122I
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	40618010C8182007122E
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	40618010R8182007122L
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	40618010H8182007122L


SUPPORTED_DEVICE_FAMILY: "Arria II GZ"
SUPPORTED_DEVICE_FAMILY: "Arria V"
SUPPORTED_DEVICE_FAMILY: "Arria V GZ"
SUPPORTED_DEVICE_FAMILY: "Cyclone III"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Stratix V"
SUPPORTED_DEVICE_FAMILY: "Cyclone III LS"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "Stratix III"
SUPPORTED_DEVICE_FAMILY: "MAX II"

WIZARD_TITLE: "RAM: 2-PORT"
QUARTUS_VERSION: "Version 13.1"
QUARTUS_SVERSION: "13.1.1 Build 166 11/26/2013 SJ Full Version:11/26/2013"
QUARTUS_BUILD_DATE: "11/26/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$RAM Megafunction User Guide$http://www.altera.com/literature/ug/ug_ram.pdf"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_IV_WEB_LINK$http://www.altera.com/literature/hb/cyclone-iv/cyiv-51003.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_IV_WEB_MENU_LABEL$Cyclone IV Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
