# Current time Tue Mar 29 15:04:44 2016
# ModelSim Stack Trace
# Program = vish
# Id = "10.1d"
# Version = "2012.11"
# Date = "Nov  2 2012"
# Platform = linuxpe
# 0    0x08271aac: 'wave_DrawStringValues + 0x8c' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 1    0x082d3342: 'wlfDrawStringValues + 0xc2' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 2    0x082db2aa: 'wvValueCB + 0x297a' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 3    0x083f045f: 'TclInvokeStringCommand + 0x5f' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 4    0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 5    0x08417543: 'TclExprFloatError + 0x2a1b' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 6    0x0841c62b: 'TclCompEvalObj + 0x107' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 7    0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 8    0xf7b65ac0: 'Itcl_EvalMemberCode + 0x17c' in '/opt/altera/quartus-13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 9    0xf7b66895: 'Itcl_ExecMethod + 0xc1' in '/opt/altera/quartus-13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 10   0xf7b6d1ed: 'Itcl_EvalArgs + 0x65' in '/opt/altera/quartus-13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 11   0xf7b671ea: 'Itcl_HandleInstance + 0x17e' in '/opt/altera/quartus-13.1/modelsim_ase/linuxaloem/libitcl3.2.so'
# 12   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 13   0x08417543: 'TclExprFloatError + 0x2a1b' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 14   0x0841c62b: 'TclCompEvalObj + 0x107' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 15   0x08441e81: 'TclObjInterpProc + 0x24d' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 16   0x083f1c11: 'TclEvalObjvInternal + 0x341' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 17   0x08417543: 'TclExprFloatError + 0x2a1b' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 18   0x0841c62b: 'TclCompEvalObj + 0x107' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 19   0x083f3ba4: 'Tcl_EvalObjEx + 0x98' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 20   0x0818550e: 'tclDrawValues + 0x1ee' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 21   0x08188305: 'name_draw_divider + 0x1615' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 22   0x08447308: 'TclServiceIdle + 0x48' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 23   0x08439a15: 'Tcl_DoOneEvent + 0x1ad' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 24   0x08362f81: 'Tk_MainLoop + 0x19' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 25   0x0836a154: 'Tk_MainEx + 0x298' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 26   0x081c2272: 'vish_inner_loop + 0x112' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 27   0x081c4075: 'main + 0xf45' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# 28   0x00ac4ed7: '_libc_start_main + 0xd7' in '/lib/libc.so.6'
# 29   0x080cc58c: 'start + 0x1c' in '/opt/altera/quartus-13.1/quartus/../modelsim_ase/linuxaloem/vish'
# End of Stack Trace

