!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
PERL	obj_dir/VVGA_LED.mk	/^PERL = perl$/;"	m
SYSTEMC_INCLUDE	obj_dir/VVGA_LED.mk	/^SYSTEMC_INCLUDE ?= $/;"	m
SYSTEMC_LIBDIR	obj_dir/VVGA_LED.mk	/^SYSTEMC_LIBDIR ?= $/;"	m
SYSTEMPERL	obj_dir/VVGA_LED.mk	/^SYSTEMPERL = $/;"	m
SYSTEMPERL_INCLUDE	obj_dir/VVGA_LED.mk	/^SYSTEMPERL_INCLUDE = $/;"	m
TOPp	obj_dir/VVGA_LED__Syms.h	/^    VVGA_LED*                      TOPp;$/;"	m	class:VVGA_LED__Syms
VERILATOR_ROOT	obj_dir/VVGA_LED.mk	/^VERILATOR_ROOT = \/usr\/local\/Cellar\/verilator\/3.874\/share\/verilator$/;"	m
VL_CTOR_IMP	obj_dir/VVGA_LED.cpp	/^VL_CTOR_IMP(VVGA_LED) {$/;"	f
VL_INCLUDE_OPT	obj_dir/VVGA_LED__ALLcls.cpp	/^#define VL_INCLUDE_OPT /;"	d	file:
VL_INCLUDE_OPT	obj_dir/VVGA_LED__ALLsup.cpp	/^#define VL_INCLUDE_OPT /;"	d	file:
VL_MODULE	obj_dir/VVGA_LED.h	/^VL_MODULE(VVGA_LED) {$/;"	f
VM_COVERAGE	obj_dir/VVGA_LED_classes.mk	/^VM_COVERAGE = 0$/;"	m
VM_MODPREFIX	obj_dir/VVGA_LED.mk	/^VM_MODPREFIX = VVGA_LED$/;"	m
VM_PCLI	obj_dir/VVGA_LED.mk	/^VM_PCLI = 1$/;"	m
VM_PREFIX	obj_dir/VVGA_LED.mk	/^VM_PREFIX = VVGA_LED$/;"	m
VM_SC	obj_dir/VVGA_LED.mk	/^VM_SC = 0$/;"	m
VM_SC_TARGET_ARCH	obj_dir/VVGA_LED.mk	/^VM_SC_TARGET_ARCH = linux$/;"	m
VM_SP	obj_dir/VVGA_LED.mk	/^VM_SP = 0$/;"	m
VM_SP_OR_SC	obj_dir/VVGA_LED.mk	/^VM_SP_OR_SC = 0$/;"	m
VM_TRACE	obj_dir/VVGA_LED_classes.mk	/^VM_TRACE = 1$/;"	m
VM_USER_CFLAGS	obj_dir/VVGA_LED.mk	/^VM_USER_CFLAGS = \\$/;"	m
VM_USER_CLASSES	obj_dir/VVGA_LED.mk	/^VM_USER_CLASSES = \\$/;"	m
VM_USER_DIR	obj_dir/VVGA_LED.mk	/^VM_USER_DIR = \\$/;"	m
VM_USER_LDLIBS	obj_dir/VVGA_LED.mk	/^VM_USER_LDLIBS = \\$/;"	m
VVGA_LED__Syms	obj_dir/VVGA_LED__Syms.cpp	/^VVGA_LED__Syms::VVGA_LED__Syms(VVGA_LED* topp, const char* namep)$/;"	f	class:VVGA_LED__Syms
VVGA_LED__Syms	obj_dir/VVGA_LED__Syms.h	/^class VVGA_LED__Syms : public VerilatedSyms {$/;"	c
_VVGA_LED_H_	obj_dir/VVGA_LED.h	/^#define _VVGA_LED_H_$/;"	d
_VVGA_LED__Syms_H_	obj_dir/VVGA_LED__Syms.h	/^#define _VVGA_LED__Syms_H_$/;"	d
__Vconfigure	obj_dir/VVGA_LED.cpp	/^void VVGA_LED::__Vconfigure(VVGA_LED__Syms* vlSymsp, bool first) {$/;"	f	class:VVGA_LED
__Vm_activity	obj_dir/VVGA_LED__Syms.h	/^    bool	__Vm_activity;		\/\/\/< Used by trace routines to determine change occurred$/;"	m	class:VVGA_LED__Syms
__Vm_didInit	obj_dir/VVGA_LED__Syms.h	/^    bool	__Vm_didInit;$/;"	m	class:VVGA_LED__Syms
__Vm_namep	obj_dir/VVGA_LED__Syms.h	/^    const char* __Vm_namep;$/;"	m	class:VVGA_LED__Syms
_change_request	obj_dir/VVGA_LED.cpp	/^VL_INLINE_OPT QData VVGA_LED::_change_request(VVGA_LED__Syms* __restrict vlSymsp) {$/;"	f	class:VVGA_LED
_eval	obj_dir/VVGA_LED.cpp	/^void VVGA_LED::_eval(VVGA_LED__Syms* __restrict vlSymsp) {$/;"	f	class:VVGA_LED
_eval_initial	obj_dir/VVGA_LED.cpp	/^void VVGA_LED::_eval_initial(VVGA_LED__Syms* __restrict vlSymsp) {$/;"	f	class:VVGA_LED
_eval_initial_loop	obj_dir/VVGA_LED.cpp	/^void VVGA_LED::_eval_initial_loop(VVGA_LED__Syms* __restrict vlSymsp) {$/;"	f	class:VVGA_LED
_eval_settle	obj_dir/VVGA_LED.cpp	/^void VVGA_LED::_eval_settle(VVGA_LED__Syms* __restrict vlSymsp) {$/;"	f	class:VVGA_LED
_initial__TOP__1	obj_dir/VVGA_LED.cpp	/^void VVGA_LED::_initial__TOP__1(VVGA_LED__Syms* __restrict vlSymsp) {$/;"	f	class:VVGA_LED
_sequent__TOP__2	obj_dir/VVGA_LED.cpp	/^VL_INLINE_OPT void VVGA_LED::_sequent__TOP__2(VVGA_LED__Syms* __restrict vlSymsp) {$/;"	f	class:VVGA_LED
eval	obj_dir/VVGA_LED.cpp	/^void VVGA_LED::eval() {$/;"	f	class:VVGA_LED
final	obj_dir/VVGA_LED.cpp	/^void VVGA_LED::final() {$/;"	f	class:VVGA_LED
getClearActivity	obj_dir/VVGA_LED__Syms.h	/^    inline bool getClearActivity() { bool r=__Vm_activity; __Vm_activity=false; return r;}$/;"	f	class:VVGA_LED__Syms
main	buffercounter.cpp	/^int main(int argc, char** argv)$/;"	f
main	counter.cpp	/^int main(int argc, char** argv)$/;"	f
main	counter_tb.cpp	/^int main(int argc, char **argv, char **env) {$/;"	f
main	schedulercounter.cpp	/^int main(int argc, char** argv)$/;"	f
main	test.cpp	/^int main(int argc, char **argv, char **env) {$/;"	f
main	vgacounter.cpp	/^int main(int argc, char** argv)$/;"	f
name	obj_dir/VVGA_LED__Syms.h	/^    inline const char* name() { return __Vm_namep; }$/;"	f	class:VVGA_LED__Syms
trace	obj_dir/VVGA_LED__Trace__Slow.cpp	/^void VVGA_LED::trace (VerilatedVcdC* tfp, int, int) {$/;"	f	class:VVGA_LED
traceChg	obj_dir/VVGA_LED__Trace.cpp	/^void VVGA_LED::traceChg(VerilatedVcd* vcdp, void* userthis, uint32_t code) {$/;"	f	class:VVGA_LED
traceChgThis	obj_dir/VVGA_LED__Trace.cpp	/^void VVGA_LED::traceChgThis(VVGA_LED__Syms* __restrict vlSymsp, VerilatedVcd* vcdp, uint32_t code) {$/;"	f	class:VVGA_LED
traceChgThis__2	obj_dir/VVGA_LED__Trace.cpp	/^void VVGA_LED::traceChgThis__2(VVGA_LED__Syms* __restrict vlSymsp, VerilatedVcd* vcdp, uint32_t code) {$/;"	f	class:VVGA_LED
traceChgThis__3	obj_dir/VVGA_LED__Trace.cpp	/^void VVGA_LED::traceChgThis__3(VVGA_LED__Syms* __restrict vlSymsp, VerilatedVcd* vcdp, uint32_t code) {$/;"	f	class:VVGA_LED
traceChgThis__4	obj_dir/VVGA_LED__Trace.cpp	/^void VVGA_LED::traceChgThis__4(VVGA_LED__Syms* __restrict vlSymsp, VerilatedVcd* vcdp, uint32_t code) {$/;"	f	class:VVGA_LED
traceChgThis__5	obj_dir/VVGA_LED__Trace.cpp	/^void VVGA_LED::traceChgThis__5(VVGA_LED__Syms* __restrict vlSymsp, VerilatedVcd* vcdp, uint32_t code) {$/;"	f	class:VVGA_LED
traceFull	obj_dir/VVGA_LED__Trace__Slow.cpp	/^void VVGA_LED::traceFull(VerilatedVcd* vcdp, void* userthis, uint32_t code) {$/;"	f	class:VVGA_LED
traceFullThis	obj_dir/VVGA_LED__Trace__Slow.cpp	/^void VVGA_LED::traceFullThis(VVGA_LED__Syms* __restrict vlSymsp, VerilatedVcd* vcdp, uint32_t code) {$/;"	f	class:VVGA_LED
traceFullThis__1	obj_dir/VVGA_LED__Trace__Slow.cpp	/^void VVGA_LED::traceFullThis__1(VVGA_LED__Syms* __restrict vlSymsp, VerilatedVcd* vcdp, uint32_t code) {$/;"	f	class:VVGA_LED
traceInit	obj_dir/VVGA_LED__Trace__Slow.cpp	/^void VVGA_LED::traceInit(VerilatedVcd* vcdp, void* userthis, uint32_t code) {$/;"	f	class:VVGA_LED
traceInitThis	obj_dir/VVGA_LED__Trace__Slow.cpp	/^void VVGA_LED::traceInitThis(VVGA_LED__Syms* __restrict vlSymsp, VerilatedVcd* vcdp, uint32_t code) {$/;"	f	class:VVGA_LED
traceInitThis__1	obj_dir/VVGA_LED__Trace__Slow.cpp	/^void VVGA_LED::traceInitThis__1(VVGA_LED__Syms* __restrict vlSymsp, VerilatedVcd* vcdp, uint32_t code) {$/;"	f	class:VVGA_LED
~VVGA_LED	obj_dir/VVGA_LED.cpp	/^VVGA_LED::~VVGA_LED() {$/;"	f	class:VVGA_LED
~VVGA_LED__Syms	obj_dir/VVGA_LED__Syms.h	/^    ~VVGA_LED__Syms() {};$/;"	f	class:VVGA_LED__Syms
