# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-INITIALDLY -Wno-lint -Wno-MULTIDRIVEN -Wno-UNOPTFLAT -Wno-COMBDLY -top-module VGA_LED -I altera_mf.v -cc -trace VGA_LED.sv --exe vgacounter.cpp"
S   3396664  2753731  1396648488 "/usr/bin/verilator_bin"
S      4197 10634186  1462224888 "Buffer.sv"
S      6391 10635117  1461446785 "Fifo.v"
S      5226 10635120  1461285545 "Packet_Display.sv"
S      9327 10635121  1462224679 "RAM.v"
S      3670 10633777  1462224881 "Scheduler.sv"
S      4726 10634188  1462224873 "VGA_LED.sv"
S    295165 10635624  1462224679 "altera_mf.v"
S     56148 10635131  1461209519 "lpm_mux.v"
S      4104 10635132  1461446805 "megamux.v"
T    662345 10760404  1462225183 "obj_dir/VVGA_LED.cpp"
T     88237 10760403  1462225183 "obj_dir/VVGA_LED.h"
T      1980 10760406  1462225183 "obj_dir/VVGA_LED.mk"
T      1821 10760398  1462225183 "obj_dir/VVGA_LED__Inlines.h"
T      1247 10760400  1462225183 "obj_dir/VVGA_LED__Syms.cpp"
T      1366 10760399  1462225183 "obj_dir/VVGA_LED__Syms.h"
T     82380 10760402  1462225183 "obj_dir/VVGA_LED__Trace.cpp"
T    259434 10760401  1462225183 "obj_dir/VVGA_LED__Trace__Slow.cpp"
T       403 10760407  1462225183 "obj_dir/VVGA_LED__ver.d"
T         0        0  1462225183 "obj_dir/VVGA_LED__verFiles.dat"
T      1154 10760405  1462225183 "obj_dir/VVGA_LED_classes.mk"
